.skils {
    @include container;
    padding: 14rem 0 28rem;
    &_title {
        font-weight: 600;
        font-size: 4.8rem;
        line-height: 8rem;
        color: $title-color;
        text-align: center;
        margin-bottom: 9.6rem;
    }
    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        row-gap: 2rem;
        column-gap: 1.8rem;
    }
    &-list__item {
        background-color: $item-bg-color;
        border-radius: 10px;
    }
    &__item-title {
        font-weight: 600;
        font-size: 3rem;
        line-height: 8rem;
        color: $brand-color;
        margin-bottom: 5px;
    }
    &-item__text {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 3.6rem;
    }
    &-item__btn {
        padding: 1.5rem 5.1rem;
        font-weight: 500;
        font-size: 2rem;
        line-height: 3rem;
        color: $btn-text-color;
        background-color: $brand-color;
        border-radius: 5px;
        text-decoration: none;
    }
}
.speaking {
    padding: 3.5rem 4.5rem 9rem 4.3rem;
    grid-row: 1/3;
    &-item__img {
        width: 390px;
        height: 390px;
        margin-bottom: 4px;
    }
}
.writing {
    padding: 0.4rem 1.9rem 4.4rem 4.2rem;
    &-item__img {
        height: 293px;
        height: 293px;
        margin-left: 8rem;
    }
    &-content {
        margin-top: -5.5rem;
    }
}
.reading {
    &-content {
        margin: 0 33px 44px;
    }
    &-item__img {
        width: 371px;
        height: 247px;
    }
}
.listening {
    grid-column: 2/4;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 4.3rem 2.5rem 4.4rem 4.4rem;
}